# springboot-modul-demo

./: README.md  pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/wu/aop/: AopMain.java
spring-boot-aop/src/main/java/com/wu/aop/common/: GlobalException.java  GlobalExceptionHandler.java  SignAop.java
spring-boot-aop/src/main/java/com/wu/aop/constant/: DemoConstants.java  UtilConstants.java
spring-boot-aop/src/main/java/com/wu/aop/controller/: BaseController.java  LoginController.java
spring-boot-aop/src/main/java/com/wu/aop/exception/: ErrorInfo.java  ExceptionMain.java  GExceptionHandler.java  HelloController.java  MyException.java
spring-boot-aop/src/main/java/com/wu/aop/model/: ReturnMessage.java
spring-boot-aop/src/main/java/com/wu/aop/service/: BaseService.java  IService.java  LoginService.java
spring-boot-aop/src/main/java/com/wu/aop/util/: JSONUtils.java  ListUtils.java  LoggerUtils.java  MapUtils.java  StringUtils.java
spring-boot-aop/src/main/resources/: application.properties
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/com/wu/file/: FileMain.java
spring-boot-file/src/main/java/com/wu/file/boot/: GlobalException.java
spring-boot-file/src/main/java/com/wu/file/constant/: DemoConstants.java
spring-boot-file/src/main/java/com/wu/file/controller/: LogController.java
spring-boot-file/src/main/java/com/wu/file/model/: ReturnMessage.java
spring-boot-file/src/main/java/com/wu/file/service/: LogService.java
spring-boot-file/src/main/resources/: application-jdbc-dev.yml
spring-boot-generator/: pom.xml  配置
spring-boot-hello/: pom.xml
spring-boot-jdbc-jpa-mybatis/: pom.xml  报错
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/: BootApplicationMain.java  数据库
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/config/: DruidConfig.java
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/controller/: AuthorController.java
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/dao/: AuthorDao.java  UserDao.java
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/dao/impl/: AuthorDaoJdbcTemplateImpl.java
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/jpa/: JpaApplication.java  JpaSpecificationTests.java  UserDetailRepositoryTests.java  UserRepositoryTests.java  sql
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/jpa/dao/: UserDetailRepository.java  UserRepository.java
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/jpa/pojo/: User.java  UserDetail.java  UserDetailParam.java  UserInfo.java
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/jpa/service/: UserDetailService.java  UserDetailServiceImpl.java
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/mapper/: AuthorMapper.java
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/pojo/: Author.java  User.java
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/service/: AuthorService.java
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/service/impl/: AuthorServiceImpl.java
spring-boot-jdbc-jpa-mybatis/src/main/java/com/wu/jdbc/test/: AuthorDaoTest.java  AuthorDaoTestMybatis.java  HorseApplicationTests.java  UserDaoTestJPA.java
spring-boot-jdbc-jpa-mybatis/src/main/resources/: application-jdbc-dev.yml  logback-spring.xml
spring-boot-jdbc-jpa-mybatis/src/main/resources/mapper/: AuthorMapper.xml
spring-boot-jdbc-modul/: pom.xml
spring-boot-log4j/: pom.xml
spring-boot-log4j2/: pom.xml
spring-boot-logback/: pom.xml
spring-boot-mongodb/: pom.xml
spring-boot-mybatis/: pom.xml  注意和报错
spring-boot-mybatis/src/main/java/: sql
spring-boot-mybatis/src/main/java/com/wu/mybatis/: DemoApplication.java
spring-boot-mybatis/src/main/java/com/wu/mybatis/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/wu/mybatis/entity/: User.java
spring-boot-mybatis/src/main/java/com/wu/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/wu/mybatis/service/: UserService.java
spring-boot-mybatis/src/main/resources/: application-mybatis-dev.yml  application.yml  mybatis-config.xml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-properties/: pom.xml  (+1 more)
spring-boot-redis/: pom.xml
spring-boot-redis/src/: 注意
spring-boot-redis/src/main/java/com/wu/redis/pojo/: User.java
spring-boot-redis/src/main/java/com/wu/redis/redis/: RedisConfig.java  RedisMain.java  RedisTests.java
spring-boot-redis/src/main/java/com/wu/redis/redis2/: Redis2Main.java  RedisConfig.java  TestRedis.java  User.java  UserController.java
spring-boot-redis/src/main/java/com/wu/redis/redisCluster/: JedisClusterConfig.java  JredisTests.java  Redis1Main.java  RedisClusterProperty.java  RedisObjectSerializer.java  RedisTemplateConfig.java
spring-boot-redis/src/main/java/com/wu/redis/util/: RedisUtil.java
spring-boot-redis/src/main/resources/: application.properties  jedis.properties
spring-boot-scheduled/: pom.xml
spring-boot-scheduled/src/main/java/com/wu/scheduled/: ScheduledMain.java  cron
spring-boot-scheduled/src/main/java/com/wu/scheduled/common/: GlobalRollingFileAppender.java
spring-boot-scheduled/src/main/java/com/wu/scheduled/config/: ScheduledTaskConfig.java  UtilConfig.java
spring-boot-scheduled/src/main/java/com/wu/scheduled/constant/: UtilConstants.java
spring-boot-scheduled/src/main/java/com/wu/scheduled/dynamicScheduled/: CronMapper.java  DynamicScheduleTask.java  基于接口
spring-boot-scheduled/src/main/java/com/wu/scheduled/staticScheduled/: ScheduledTaskService.java  spring使用schedule
spring-boot-scheduled/src/main/java/com/wu/scheduled/task/: ScheduledTask.java
spring-boot-scheduled/src/main/java/com/wu/scheduled/task2/: ScheduledTaskV2.java
spring-boot-scheduled/src/main/java/com/wu/scheduled/task3/: ScheduledTaskV3.java
spring-boot-scheduled/src/main/java/com/wu/scheduled/threadScheduled/: MultithreadScheduleTask.java
spring-boot-scheduled/src/main/java/com/wu/scheduled/util/: DateUtils.java  LoggerUtils.java  StringUtils.java
spring-boot-scheduled/src/main/resources/: application-jdbc-dev.yml  log4j.properties
(+101 files in other folders)
