
server.port=8090 

server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.data-username=root
spring.datasource.data-password=root


demo.name=Name
demo.age=18
demo.sex=\u7537
demo.address=\u5C71\u4E1C
demo.phone=10086